<!DOCTYPE html>
<html>

    <head>

        <style>
            .red-square {
                width: 100px;
                height: 100px;
                color: #FFF;
                padding: 20px;
                margin: 20px;
                font-size: 12px;
                background-color: rgba(255, 0, 0, 0.4) !important;
                display: inline-block;
            }
        </style>

        <style>
            .yellow-square {
                width: 150px;
                height: 150px;
                color: #000000;
                padding: 10px;
                margin: 10px;
                font-size: 20px;
                background-color: rgba(400, 400, 0, 0.7) !important;
                display: inline-block;
            }
        </style>

    </head>

    <body>
        <div class="red-square">Square #1</div>
        <div class="yellow-square" style="background-color: #F0F;">Square #2</div>
    </body>

</html>