<!DOCTYPE html>
<html>
    <head>
        <style>
            #person {
                color: #FFF;
                width: max-content;
                height: 25px;
                font-size: 20px;
                background-color: #000;
            }
        </style>
        <style>
            .red-square {
                width: 100px;
                height: 100px;
                color: #FFF;
                padding: 20px;
                margin: 20px;
                font-size: 30px;
                background-color: rgba(255, 0, 0, 0.5);
                display: inline-block;
            }
        </style>
    </head>

    <body>
        <div class="red-square" id="person">This is not what you think</div>
        <div class="red-square" style="background-color: aqua;">Nor is this one</div>
        <div class="red-square" id="person" style="color: #0F0">This reminds me of the matrix</div>
    </body>
</html>